# Heavier worker image with Playwright browser deps (optional tag).
# Build: docker build -f platform/docker/Dockerfile.worker-playwright .
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 \
    libasound2 libpango-1.0-0 libcairo2 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md LICENSE /app/
COPY src /app/src
COPY platform/api /app/platform/api
WORKDIR /app/platform/api
RUN uv sync --no-dev
RUN .venv/bin/python -m playwright install chromium

ENV PYTHONUNBUFFERED=1

CMD ["uv", "run", "crawlee-platform-worker"]
