# 开发环境的环境变量（命名必须以 VITE_ 开头）

## 模板 axios 基地址（保留字段，Crawlee 页面使用 crawlee-axios 直连 /api）
VITE_BASE_URL = /api/v1

## 开发环境域名和静态资源公共路径（一般 / 或 ./ 都可以）
VITE_PUBLIC_PATH = /

# 为 true 时：登录验证码与登录接口不走 mock，适用于仅连 Crawlee Platform 后端开发
VITE_SKIP_MOCK_LOGIN = true

# 与后端 PLATFORM_API_KEY 一致
VITE_PLATFORM_API_KEY = dev-api-key

# 智能创建任务（/crawlee/tasks/create/smart）；设为 false 隐藏入口
VITE_ENABLE_SMART_TASK_CREATE = true

# Vite dev server 将 /api、/health、/metrics 代理到该地址
VITE_CRAWLEE_API_TARGET = http://127.0.0.1:8000
